# TagMyFav-AI

./: README.md  TagMyFav-AI.sln
TagMyFav-AI/: Program.cs  TagMyFav-AI.csproj
TagMyFav-AI/Adapters/: AdapterWithErrorHandler.cs
TagMyFav-AI/AppManifest/: manifest.json
TagMyFav-AI/Bot/: DialogBot.cs  MainDialog.cs
TagMyFav-AI/Cards/: BookmarkCard.cs  TeamsCards.cs  UserCard.cs  WelcomeCard.cs
TagMyFav-AI/Controllers/: BotController.cs
TagMyFav-AI/Helpers/: AuthHelper.cs  CategoryHelper.cs  ChannelHelper.cs  StringHelper.cs  UserHelper.cs
TagMyFav-AI/Interfaces/: ICards.cs  ICategoryHelper.cs
TagMyFav-AI/Properties/: launchSettings.json
